ECGCatcher/ECGCatcher.Windows/Views/MainView.xaml

<Page
    x:Class="ECGCatcher.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECGCatcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ECGCatcher.Common"
    xmlns:model="using:ECGCatcher.Models"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource MainPanelGridStyle}">
                <Image Source="ms-appx:///Resources/Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <!--GRAPH SPACE-->
                <Canvas>
                    <Interactivity:Interaction.Behaviors>
                        <common:GraphSpaceCanvasBehavior GraphSpace="{Binding Path=GraphSpace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Interactivity:Interaction.Behaviors>
                </Canvas>
                <ItemsControl ItemsSource="{Binding Path=Drawer.CurrentPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas RenderTransformOrigin="0.5,0.5"   >
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="{Binding Path=Drawer.Shifter.TranslateX, UpdateSourceTrigger=PropertyChanged}"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}" X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="{Binding StrokeThickness}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource MainPanelGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AppBarButton Grid.Column="0" Icon="Back" Style="{StaticResource MainPanelAppBarButtonStoreStyle}"
                              caliburn:Message.Attach="[Event Click]=[Action LeftShiftButton_Clicked]"/>
                <AppBarButton Grid.Column="1" Icon="Play" Style="{StaticResource MainPanelAppBarButtonStoreStyle}"
                              caliburn:Message.Attach="[Event Click]=[Action PlayButton_Clicked]"/>
                <AppBarButton Grid.Column="2" Icon="Pause" Style="{StaticResource MainPanelAppBarButtonStoreStyle}"
                              caliburn:Message.Attach="[Event Click]=[Action PauseButton_Clicked]"/>
                <AppBarButton Grid.Column="3" Icon="Forward" Style="{StaticResource MainPanelAppBarButtonStoreStyle}"
                              caliburn:Message.Attach="[Event Click]=[Action RightShiftButton_Clicked]"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
